<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos/styles.css">
</head>
<body>
    <header>
        <h2>Riquex blog awesome</h2>
    </header>
    <div class="container">
        <div class="texto">
            <h1>Riquex Blog awesome</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nobis mollitia vel maxime consequatur quae incidunt totam nihil tenetur eveniet.</p>
            <button>Ver mas</button>
        </div>
        <img src="https://i.pinimg.com/originals/a7/fc/aa/a7fcaa43650adc892c401956a08dc32a.jpg">

    </div>
</body>
</html>